# Web-Lab4

./: pom.xml
src/main/WebApp/: greeting.html  index.html
src/main/WebApp/WEB-INF/: jboss-web.xml  web.xml
src/main/WebApp/scripts/: vueIndex.js
src/main/java/bean/: PointBeanList.java  pointBean.java  userBean.java
src/main/java/servlet/: AddPointServlet.java  ClearPointServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TimeServlet.java
src/main/java/tools/: LoginChecker.java  LoginCheckerFactory.java  LoginUsers.java  PointManager.java  PointManagerFactory.java
